@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap');
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  background-color: #141c2f;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header p {
  font-size: 0.8rem;
  margin: 0;
  font-weight: 400;
}
.header p > span {
  margin-left: 0.7rem;
}
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1rem;
  background-color: #1f2a48;
  border-radius: 10px;
  text-align: center;
}
.search i {
  margin-right: 0.2rem;
  font-size: 1.5rem;
  color: #0079fe;
}

input {
  padding: 1rem 0;
  background-color: #1f2a48;
  color: #ffffff;
  border: none;
}
input::placeholder {
  color: #f4f4f4;
  font-size: 0.9rem;
}

input:focus {
  outline: none;
}
button {
  padding: 1rem 1.5rem;
  background-color: #0079fe;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 5px;
}

.card {
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  background-color: #1f2a48;
  border-radius: 10px;
}

.card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 1rem;
  gap: 1rem;
}

.card-img {
  width: 100px;
  height: 100px;
}
.card-img img {
  width: 100%;
  border-radius: 50%;
}

.card-profile {
  width: 100%;
}

.card-profile-name h3 {
  font-size: 1rem;
  margin: 0;
}
.card-profile-name p {
  font-size: 0.8rem;
  color: #0079fe;
  margin: 0;
}
.card-profile-date p {
  font-size: 0.8rem;
  margin: 0;
}

.card-body p {
  text-align: center;
  font-size: 0.8rem;
  margin: 1rem 0;
}

.card-details {
  background-color: #141c2f;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1.5rem;
  border-radius: 10px;
}

.repo h4,
.followers h4,
.following h4 {
  font-size: 0.8rem;
  color: #b3b2b2;
}

.repo p,
.followers p,
.following p {
  font-weight: bold;
}

.card-social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  margin-top: 2rem;
}
.social-item {
  margin: 0.2rem 0;
}
.social-item i {
  text-align: center;
  font-size: 1.2rem;
  margin-right: 1rem;
}
.social-item span {
  text-align: center;
  font-family: inherit;
}
.social-item a {
  color: #fff;
  text-decoration: none;
}

@media (min-width: 600px) {
  .card-header {
    display: flex;
    gap: 1rem;
    margin-left: 6rem;
  }
  .card-details {
    margin: 0 5rem;
  }
  .card-social {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .card-profile {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card-body p {
    margin: 1rem 5rem;
  }
}
